# Ask-Physio

./: README.md
Ask Physio/: angular.json  package-lock.json  package.json
Ask Physio/documentation/css/: now-ui-dashboard.css
Ask Physio/src/: TokenInterceptor.ts  index.html  styles.css
Ask Physio/src/app/: app.module.ts  app.routing.ts
Ask Physio/src/app/core/: app-config.service.ts
Ask Physio/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Ask Physio/src/app/doctor-dashboard/: doctor-dashboard.component.html  doctor-dashboard.component.scss  doctor-dashboard.component.ts
Ask Physio/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
Ask Physio/src/app/login/: login.component.html  login.component.scss  login.component.ts
Ask Physio/src/app/models/: DoctorModel.ts  EmailModel.ts  PatientModel.ts  ScheduleModel.ts  UserLogin.ts
PhysioApi/: PhysioApi.sln
PhysioApi/Physio.Commmon/: Class1.cs  Enums.cs  MappingProfile.cs  Physio.Commmon.csproj
PhysioApi/Physio.Commmon/Exceptions/: Exceptions.cs
PhysioApi/Physio.Common/: Class1.cs  MappingProfile.cs  Physio.Common.csproj
PhysioApi/Physio.Data/: Class1.cs  Physio.Data.csproj
PhysioApi/Physio.Data/Domain/: ApplicationUser.cs  Appoiment.cs  BaseDomain.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  ScheduleTime.cs  User.cs
PhysioApi/Physio.Data/Infastructure/: DataContext.cs  GenericRepository.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PhysioApi/Physio.Data/Migrations/: 20190722155922_initial.Designer.cs  20190722155922_initial.cs  20190723010839_Remeve relations On appoiment.Designer.cs  20190723010839_Remeve relations On appoiment.cs  20190723162734_initial.Designer.cs  20190723162734_initial.cs  20190724183131_initial.Designer.cs  20190724183131_initial.cs  20190903170813_change-type.Designer.cs  20190903170813_change-type.cs  20190907221101_add-column.Designer.cs  20190907221101_add-column.cs  DataContextModelSnapshot.cs
PhysioApi/Physio.Data/Utility/: BaseEntity.cs  DbConstraints.cs  PageList.cs  Request.cs  Search.cs
PhysioApi/Physio.Service/: Class1.cs  Physio.Service.csproj
PhysioApi/Physio.Service/Bo/: AuthResponseBo.cs  DoctorBo.cs  PatientBo.cs  ScheduleBo.cs  UserBo.cs
PhysioApi/Physio.Service/Configuration/: AutoMapper.cs
PhysioApi/Physio.Service/Interfaces/: IDoctorService.cs  IPatientService.cs  IScheduleService.cs  ISecurityService.cs  IUserService.cs
PhysioApi/Physio.Service/Models/: AuthResponseBo.cs  EmailModel.cs  LoginBo.cs  ScheduleViewModel.cs
PhysioApi/Physio.Service/Services/: DoctorService.cs  PatientService.cs  ScheduleService.cs  SecurityService.cs  UserManager.cs  UserService.cs
PhysioApi/Physio.Service/Utility/: IocConfig.cs
PhysioApi/Physio.Test/: Class1.cs
PhysioApi/Physio.Web/: Physio.Web.csproj  PhysioApi.xml  Program.cs  Startup.cs  appsettings.json
PhysioApi/Physio.Web/Configuration/: Automapper.cs
PhysioApi/Physio.Web/Controllers/: DoctorController.cs  PatientController.cs  ScheduleController.cs  SecuriryController.cs  UserController.cs  ValuesController.cs
PhysioApi/Physio.Web/Exceptions/: Exceptions.cs
PhysioApi/Physio.Web/Helpers/: AppSettings.cs
PhysioApi/Physio.Web/Models/: DoctorViewModel.cs  PatientViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
PhysioApi/Physio.Web/Utility/: Constraints.cs  Enums.cs
PhysioApi/Physion.Common/: Class1.cs  Physion.Common.csproj
PhysioApi/Physion.Common/Properties/: AssemblyInfo.cs
(+23 files in other folders)
